# bitirme-projesi-mertkrkya

./: README.md
Bitirme-Projesi-mertkrkya/: Bitirme-Projesi-mertkrkya.sln
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.API/: Dockerfile  Program.cs  Startup.cs  UrunKatalogProjesi.API.csproj  appsettings.json
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ManagementController.cs  OfferController.cs  ProductController.cs  SecurityController.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.API/Files/Logs/: log20220822.txt
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.API/Filters/: ValidateFilter.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.API/Middleware/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.API/StartupExtensions/: ExtensionService.cs  ExtensionSwagger.cs  ExtensionValidations.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.BackgroundJob/Jobs/: FireAndForgetJobs.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Core/Configurations/: JwtConfig.cs  UserOptionsConfig.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Core/Entities/: ConstantEntities.cs  Entity.cs  LoginRequest.cs  ResponseEntity.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Core/UnitofWork/: IUnitofWork.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Data/: UrunKatalogProjesi.Data.csproj
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Data/Context/: AppDbContext.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Data/Dto/: JwtTokenDto.cs  OfferDto.cs  ProductDto.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Data/Migrations/: 20220818152025_initial.Designer.cs  20220818152025_initial.cs  20220818212636_initial.Designer.cs  20220818212636_initial.cs  20220819152506_update.Designer.cs  20220819152506_update.cs  20220819152822_update2.Designer.cs  20220819152822_update2.cs  20220820160728_update3.Designer.cs  20220820160728_update3.cs  AppDbContextModelSnapshot.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Data/Models/: AccountRefreshToken.cs  AppUser.cs  ConfigModel.cs  Offer.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Data/UnitOfWorks/: UnitOfWork.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Service/: UrunKatalogProjesi.Service.csproj
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Service/Mapper/: MappingProfile.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Service/Validations/: LoginValidation.cs  OfferValidation.cs
Bitirme-Projesi-mertkrkya/UrunKatalogProjesi.Test/: UnitTest1.cs
(+20 files in other folders)
